<!DOCTYPE HTML>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1,user-scalable=no" />
  <link rel="icon" type="image/png" href="./assets/img/icon-check-fill.svg" sizes="192x192">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css" />
  <link rel="stylesheet" href="./assets/style.css" />

  <title>BCR-Binar Car Rental</title>
</head>

<body>
  <div class="container-scroller">
    <!-- Header Nav -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top bg-light">
      <div class="container">
        <a class="navbar-brand me-auto" id="logo" href="#"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight"
          aria-controls="offcanvasRight" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasRight" aria-labelledby="offcanvasRightLabel"
          style="width: 50%;">
          <div class="offcanvas-header">
            <h5 id="offcanvasRightLabel"><b>BCR</b></h5>
            <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
          </div>
          <div class="offcanvas-body">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
              <li class="nav-item me-2">
                <a class="nav-link active" aria-current="page" href="#OurServices">Our Services</a>
              </li>
              <li class="nav-item me-2">
                <a class="nav-link active" href="#WhyUs">Why Us</a>
              </li>
              <li class="nav-item me-2">
                <a class="nav-link active" href="#Testimonial">Testimonial</a>
              </li>
              <li class="nav-item me-3">
                <a class="nav-link active" href="#FAQ">FAQ</a>
              </li>
              <li class="nav-item">
                <a class="btn btn-success" href="#Register">Register</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </nav>

    <!-- Hero Section -->
    <div class="container-fluid mt-5 bg-light">
      <div class="container">
        <div class="row">
          <div class="col">
            <img src="./assets/img/img-car.svg" class="img-fluid rounded float-end" id="mobil" alt="mobil">
            <h1><br><b>Sewa & Rental Mobil Terbaik di kawasan (Lokasimu)</b></h1>
            <p>Selamat datang di Binar Car Rental. Kami menyediakan mobil kualitas terbaik dengan harga terjangkau.
              Selalu siap melayani kebutuhanmu untuk sewa mobil selama 24 jam.</p>
            <img src="./assets/img/img-car.svg" id="mobil1" alt="mobil">
          </div>
        </div>
      </div>
    </div>

    <!-- Cari Mobil -->
    <div class="container mt-4">
      <div id="filter-box"></div><br><br>
      <div class="row" id="cars-list"></div>
    </div>
    <div class="modal-backdrop background-filter"></div>

    <!-- Footer -->
    <footer class="footer">
      <div class="container pt-5" style="width: 100%; font-size: 14px; line-height: 25px;">
        <div class="row text-left">
          <div class="col-lg-3" style="list-style-type: none;">
            <li class="mb-3">Jalan Suroyo No. 161 Mayangan Kota Probolonggo 672000</li>
            <li class="mb-3">binarcarrental@gmail.com</li>
            <li class="mb-3">081-233-334-808</li>
          </div>

          <div class="col-lg-3" style="font-weight: 400; list-style-type: none; font-weight: bold;">
            <li class="mb-2">Our Services</li>
            <li class="mb-2">Why Us</li>
            <li class="mb-2">Testimonial</li>
            <li class="mb-2">FAQ</li>
          </div>

          <div class="col-lg-3">
            <p>Connect With Us</p>
            <i class="btn-primary btn-sm bi-facebook me-2 icon-footer"></i>
            <i class="btn-primary btn-sm bi-instagram me-2 icon-footer"></i>
            <i class="btn-primary btn-sm bi-twitter me-2 icon-footer"></i>
            <i class="btn-primary btn-sm bi-envelope me-2 icon-footer"></i>
            <i class="btn-primary btn-sm bi-twitch me-2 icon-footer"></i>
          </div>

          <div class="col-lg-3">
            <p>Copyright Binar 2022</p>
            <a href="#" class="btn btn-primary" id="logo2"></a>
          </div>
        </div>
      </div>

  </div>

  <!-- JavaScript Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>
  <script src="./assets/scripts/filter-box-container.js"></script>
  <script src="./assets/scripts/filter-box.js"></script>
  <script type="text/javascript" src="./assets/scripts/binar.js"></script>
  <script type="text/javascript" src="./assets/scripts/car.example.js"></script>
  <script type="text/javascript" src="./assets/scripts/app.example.js"></script>


  <!-- Jquery Js -->
  <script src="./vendor/jquery/jquery.min.js"></script>
</body>

</html>