<!DOCTYPE HTML>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1,user-scalable=no" />
  <link rel="icon" type="image/png" href="./assets/img/icon-check-fill.svg" sizes="192x192">

  <!-- Owl Carousel CSS-->
  <link rel="stylesheet" href="./vendor/owl.carousel/assets/owl.carousel.min.css" />
  <link rel="stylesheet" href="./vendor/owl.carousel/assets/owl.theme.default.min.css" />

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css" />
  <link rel="stylesheet" href="./assets/style.css" />

  <title>BCR-Binar Car Rental</title>
</head>

<body>
  <div class="container-scroller">
    <!-- Header Nav -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top bg-light">
      <div class="container">
        <a class="navbar-brand me-auto" id="logo" href="#"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight"
          aria-controls="offcanvasRight" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasRight" aria-labelledby="offcanvasRightLabel"
          style="width: 50%;">
          <div class="offcanvas-header">
            <h5 id="offcanvasRightLabel"><b>BCR</b></h5>
            <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
          </div>
          <div class="offcanvas-body">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
              <li class="nav-item me-2">
                <a class="nav-link active" aria-current="page" href="#OurServices">Our Services</a>
              </li>
              <li class="nav-item me-2">
                <a class="nav-link active" href="#WhyUs">Why Us</a>
              </li>
              <li class="nav-item me-3">
                <a class="nav-link active" href="#FAQ">FAQ</a>
              </li>
              <li class="nav-item">
                <a class="btn btn-success" href="#Register">Register</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </nav>

    <!-- Hero Section -->
    <div class="container-fluid mt-5 bg-light">
      <div class="container">
        <div class="row">
          <div class="col">
            <img src="./assets/img/img-car.svg" class="img-fluid rounded float-end" id="mobil" alt="mobil">
            <h1><br><b>Sewa & Rental Mobil Terbaik di kawasan (Lokasimu)</b></h1>
            <p>Selamat datang di Binar Car Rental. Kami menyediakan mobil kualitas terbaik dengan harga terjangkau.
              Selalu siap melayani kebutuhanmu untuk sewa mobil selama 24 jam.</p>
            <a href="./cari_mobil.html" class="btn btn-success">Mulai Sewa Mobil</a>
            <img src="./assets/img/img-car.svg" id="mobil1" alt="mobil">
          </div>
        </div>
      </div>
    </div>

    <!-- Our Services -->
    <div class="container mt-5" id="OurServices">
      <div class="row our-services">
        <div class="col" id="our-services-margin1">
          <br><img src="./assets/img/img-our-services.svg" class="img-fluid" alt="orang">
        </div>
        <div class="col" id="our-services-margin2">
          <h4><b>Best Car Rental for any kind of trip in (Lokasimu)!</b></h4>
          <p>Sewa mobil di (Lokasimu) bersama Binar Car Rental jaminan harga lebih murah dibandingkan yang lain,
            kondisi mobil baru, serta kualitas pelayanan terbaik untuk perjalanan wisata, bisnis, wedding, meeting, dll.
          </p>
          <p><img class="me-3" src="./assets/img/icon-check-fill.svg" alt="">Sewa Mobil Dengan Supir di Bali 12 Jam</p>
          <p><img class="me-3" src="./assets/img/icon-check-fill.svg" alt="">Sewa Mobil Lepas Kunci di Bali 20 Jam</p>
          <p><img class="me-3" src="./assets/img/icon-check-fill.svg" alt="">Sewa Mobil Jangka Panjang Bulanan</p>
          <p><img class="me-3" src="./assets/img/icon-check-fill.svg" alt="">Gratis Antar - Jemput Mobil di Bandara</p>
          <p><img class="me-3" src="./assets/img/icon-check-fill.svg" alt="">Layanan Airport Transfer / Drop In Out</p>
        </div>
      </div>
    </div>

    <!-- Why Us -->
    <div class="container mt-5" id="WhyUs">
      <h4 class="hw"><b>Why Us?</b></h4>
      <p class="hw">Mengapa harus pilih Binar Car Rental?</p>
      <div class="row">
        <div class="col-lg">
          <div class="card whyus">
            <div class="card-body">
              <i class="btn-warning btn-sm bi-hand-thumbs-up why-us-icon" style="color: white;"></i>
              <h5 class="card-title mt-2"><b>Mobil Lengkap</b></h5>
              <p class="card-text">Tersedia banyak pilihan mobil dengan kondisi masih baru yang bersih dan terawat</p>
            </div>
          </div>
        </div>

        <div class="col-lg">
          <div class="card whyus">
            <div class="card-body">
              <i class="btn-danger btn-sm bi-tag  why-us-icon"></i>
              <h5 class="card-title mt-2"><b>Harga Murah</b></h5>
              <p class="card-text">Harga murah dan bersaing, bisa bandingkan harga kami dengan rental mobil lain</p>
            </div>
          </div>
        </div>

        <div class="col-lg">
          <div class="card whyus">
            <div class="card-body">
              <i class="btn-primary btn-sm bi-clock  why-us-icon"></i>
              <h5 class="card-title mt-2"><b>Layanan 24 Jam</b></h5>
              <p class="card-text">Siap melayani kebutuhan Anda selama 24 jam nonstop. Kami juga tersedia di akhir
                minggu</p>
            </div>
          </div>
        </div>

        <div class="col-lg">
          <div class="card whyus">
            <div class="card-body">
              <i class="btn-success btn-sm bi-award why-us-icon"></i>
              <h5 class="card-title mt-2"><b>Sopir Profesional</b></h5>
              <p class="card-text">Sopir yang profesional, berpengalaman, jujur, ramah dan selalu tepat waktu</p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- CTA Banner -->
    <div class="container hwp"><br>
      <br>
      <div class="card" id="cta-banner">
        <div class="card-body mx-auto align-items-center text-center">
          <h1 class="mt-5"><b>Sewa Mobil di (Lokasimu) Sekarang</b></h1><br>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod<br>tempor incididunt ut labore et
            dolore magna aliqua.</p><br><br>
          <button class="btn btn-success mb-5">Mulai Sewa Mobil</button>
        </div>
      </div>
    </div>

    <!-- FAQ -->
    <div class="container mt-5" id="FAQ">
      <br>
      <div class="row" id="faq">
        <div class="col">
          <h4 class="hw"><b>Frequently Asked Question</b></h4>
          <p class="hw">Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
        </div>
        <div class="col">
          <div class="accordion" id="accordionFlushExample">
            <div class="accordion-item">
              <h2 class="accordion-header" id="panelsStayOpen-headingOne">
                <button class="accordion-button" type="button" data-bs-toggle="collapse"
                  data-bs-target="#panelsStayOpen-collapseOne" aria-expanded="false"
                  aria-controls="panelsStayOpen-collapseOne">
                  Apa saja syarat yang dibutuhkan?
                </button>
              </h2>
              <div id="panelsStayOpen-collapseOne" class="accordion-collapse collapse show"
                aria-labelledby="panelsStayOpen-headingOne">
                <div class="accordion-body">
                  This is the first item's accordion body. It is shown by default, until the collapse plugin adds the
                  appropriate classes that we use to style each element. These classes control the overall appearance,
                  as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or
                  overriding our default variables. It's also worth noting that just about any HTML can go within the
                  .accordion-body, though the transition does limit overflow.
                </div>
              </div>
            </div>
            <div class="accordion-item mt-3" style="border-top: 1px solid rgba(0, 0, 0, 0.125);">
              <h2 class="accordion-header" id="panelsStayOpen-headingTwo">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                  data-bs-target="#panelsStayOpen-collapseTwo" aria-expanded="false"
                  aria-controls="panelsStayOpen-collapseTwo">
                  Berapa hari minimal sewa mobil lepas kunci?
                </button>
              </h2>
              <div id="panelsStayOpen-collapseTwo" class="accordion-collapse collapse"
                aria-labelledby="panelsStayOpen-headingTwo">
                <div class="accordion-body">
                  This is the second item's accordion body. It is hidden by default, until the collapse plugin adds the
                  appropriate classes that we use to style each element. These classes control the overall appearance,
                  as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or
                  overriding our default variables. It's also worth noting that just about any HTML can go within the
                  .accordion-body, though the transition does limit overflow.
                </div>
              </div>
            </div>
            <div class="accordion-item mt-3" style="border-top: 1px solid rgba(0, 0, 0, 0.125);">
              <h2 class="accordion-header" id="panelsStayOpen-headingThree">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                  data-bs-target="#panelsStayOpen-collapseThree" aria-expanded="false"
                  aria-controls="panelsStayOpen-collapseThree">
                  Berapa hari sebelumnya sabaiknya booking sewa mobil?
                </button>
              </h2>
              <div id="panelsStayOpen-collapseThree" class="accordion-collapse collapse"
                aria-labelledby="panelsStayOpen-headingThree">
                <div class="accordion-body">
                  This is the third item's accordion body. It is hidden by default, until the collapse plugin adds the
                  appropriate classes that we use to style each element. These classes control the overall appearance,
                  as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or
                  overriding our default variables. It's also worth noting that just about any HTML can go within the
                  .accordion-body, though the transition does limit overflow.
                </div>
              </div>
            </div>
            <div class="accordion-item mt-3" style="border-top: 1px solid rgba(0, 0, 0, 0.125);">
              <h2 class="accordion-header" id="panelsStayOpen-headingFour">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                  data-bs-target="#panelsStayOpen-collapseFour" aria-expanded="false"
                  aria-controls="panelsStayOpen-collapseFour">
                  Apakah Ada biaya antar-jemput?
                </button>
              </h2>
              <div id="panelsStayOpen-collapseFour" class="accordion-collapse collapse"
                aria-labelledby="panelsStayOpen-headingFour">
                <div class="accordion-body">
                  This is the fourth item's accordion body. It is hidden by default, until the collapse plugin adds the
                  appropriate classes that we use to style each element. These classes control the overall appearance,
                  as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or
                  overriding our default variables. It's also worth noting that just about any HTML can go within the
                  .accordion-body, though the transition does limit overflow.
                </div>
              </div>
            </div>
            <div class="accordion-item mt-3" style="border-top: 1px solid rgba(0, 0, 0, 0.125);">
              <h2 class="accordion-header" id="panelsStayOpen-headingFive">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                  data-bs-target="#panelsStayOpen-collapseFive" aria-expanded="false"
                  aria-controls="panelsStayOpen-collapseFive">
                  Bagaimana jika terjadi kecelakaan
                </button>
              </h2>
              <div id="panelsStayOpen-collapseFive" class="accordion-collapse collapse"
                aria-labelledby="panelsStayOpen-headingFive">
                <div class="accordion-body">
                  This is the fifth item's accordion body. It is hidden by default, until the collapse plugin adds the
                  appropriate classes that we use to style each element. These classes control the overall appearance,
                  as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or
                  overriding our default variables. It's also worth noting that just about any HTML can go within the
                  .accordion-body, though the transition does limit overflow.
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Footer -->
    <footer class="footer">
      <div class="container pt-5" style="width: 100%; font-size: 14px; line-height: 25px;">
        <div class="row text-left">
          <div class="col-lg-3" style="list-style-type: none;">
            <li class="mb-3">Jalan Suroyo No. 161 Mayangan Kota Probolonggo 672000</li>
            <li class="mb-3">binarcarrental@gmail.com</li>
            <li class="mb-3">081-233-334-808</li>
          </div>

          <div class="col-lg-3" style="font-weight: 400; list-style-type: none; font-weight: bold;">
            <li class="mb-2">Our Services</li>
            <li class="mb-2">Why Us</li>
            <li class="mb-2">Testimonial</li>
            <li class="mb-2">FAQ</li>
          </div>

          <div class="col-lg-3">
            <p>Connect With Us</p>
            <i class="btn-primary btn-sm bi-facebook me-2 icon-footer"></i>
            <i class="btn-primary btn-sm bi-instagram me-2 icon-footer"></i>
            <i class="btn-primary btn-sm bi-twitter me-2 icon-footer"></i>
            <i class="btn-primary btn-sm bi-envelope me-2 icon-footer"></i>
            <i class="btn-primary btn-sm bi-twitch me-2 icon-footer"></i>
          </div>

          <div class="col-lg-3">
            <p>Copyright Binar 2022</p>
            <a href="#" class="btn btn-primary" id="logo2"></a>
          </div>
        </div>
      </div>

  </div>

  <!-- JavaScript Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>

  <!-- Jquery Js -->
  <script src="./vendor/jquery/jquery.min.js"></script>

  <!-- Owl Carousel Js-->
  <script src="./vendor/owl.carousel/owl.carousel.min.js"></script>

  <!-- Init Carousel -->
  <script>
    $('.owl-carousel').owlCarousel({
      loop: true,
      margin: 10,
      nav: true,
      responsive: {
        0: {
          items: 1
        },
        600: {
          items: 2
        },
        1000: {
          items: 3
        }
      }
    })
  </script>
</body>

</html>
